# ApmDemo

./: README.md  pom.xml  tmp
first-agent/: pom.xml
first-agent/src/main/java/agent/: Agent01.java  Agent02.java  Transformer.java
first-agent/src/main/java/demo/: NormalClass.java  TestByteBubby.java  TestJavaAgent.java
zuul-agent/: pom.xml
zuul-agent/src/main/java/: Main.java
zuul-agent/src/main/java/com/oyo/apm/javaagent/: ZuulAgent.java  ZuulServletFilterInterceptor.java
zuul-server/: pom.xml
zuul-server/src/main/java/demo/: ZuulDemoApplication.java
zuul-server/src/main/resources/: application.yml
